# MyCollegePlanner

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_blink.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: button_normal.xml  button_selected.xml  button_selector.xml  card_bar.xml  card_border.xml  card_header_selector.xml  card_selector.xml  card_text_selector.xml  circle.xml  color_icon.xml  list_item_selector.xml  nav_item_selector.xml  radio_button_normal.xml  radio_button_selector.xml  radio_text_selector.xml
app/src/main/res/layout/: activity_main.xml  add_assignment_fragment.xml  add_class_date_fragment.xml  add_course_fragment.xml  add_grade_fragment.xml  add_note_fragment.xml  add_professor_fragment.xml  agenda_fragment_month.xml  bottom_sheet_fab_layout.xml  card_agenda_day.xml  card_assignment.xml  card_course.xml  card_course_info.xml  card_course_overview.xml  card_event.xml  card_grade.xml  card_note.xml  card_professor.xml  card_spinner.xml  detail_course_fragment.xml  dialog_grade.xml  dialog_select.xml  drawer_header.xml  fab_layout.xml  frame_layout.xml  list_fragment.xml  list_item_assignment.xml  list_item_class_day.xml  list_item_course.xml  list_item_event.xml  list_item_menu_item.xml  list_item_note.xml  list_item_professor.xml  note_fragment.xml  overview_assignment_fragment.xml  overview_class_date.xml  overview_course_fragment.xml  overview_grade_fragment.xml  overview_note_fragment.xml  overview_professor_fragment.xml  (+9 more)
app/src/main/res/layout-land/: agenda_fragment_month.xml
app/src/main/res/layout-sw600dp-land/: agenda_fragment_month.xml  bottom_sheet_fab_layout.xml  tab_agenda.xml  tab_fragment.xml  tab_fragment_agenda.xml
app/src/main/res/layout-sw600dp-port/: agenda_fragment_month.xml
app/src/main/res/layout-sw720dp-land/: agenda_fragment_month.xml  detail_course_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: event_widget_info.xml  note_widget_info.xml
(+121 files in other folders)
