<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_card_margin"
    app:strokeWidth="@dimen/default_stroke_width"
    app:strokeColor="@color/colorAccent"
    android:id="@+id/assignCard">

    <include layout="@layout/list_item_assignment"/>

</android.support.design.card.MaterialCardView>