<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/noteCard"
    android:padding="@dimen/default_padding"
    android:background="@drawable/card_selector">

        <TextView
            android:id="@+id/noteNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note Name"
            android:fontFamily="sans-serif"
            android:textColor="@drawable/card_header_selector"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:id="@+id/noteDescTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin_top"
            android:textColor="@drawable/card_text_selector"
            android:text="This will be the description section for the note"
            android:textAppearance="?android:textAppearanceSmall"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/noteDateTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Created May 31, 2018"
                android:fontFamily="sans-serif"
                android:textColor="@drawable/card_text_selector"
                android:textAppearance="?android:textAppearanceSmall"/>

            <ImageView
                android:id="@+id/noteShareImageView"
                android:layout_width="@dimen/bottom_sheet_icon_size"
                android:layout_height="@dimen/bottom_sheet_icon_size"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/ic_menu_share"
                android:tint="@color/subTextColor"
                android:visibility="gone"/>

        </LinearLayout>
</LinearLayout>