<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    android:background="@drawable/card_selector">


    <ImageView
        android:id="@+id/courseImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_class_black_48dp"
        android:tint="@color/colorAccent"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/default_margin_left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Law and Ethics"
            android:textColor="@color/colorAccent"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceLarge"/>

        <TextView
            android:id="@+id/profName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_top"
            android:text="Nancy Sutton"
            android:fontFamily="sans-serif-medium"
            android:textColor="@drawable/card_text_selector"
            android:textAppearance="?android:textAppearanceMedium"/>

    </LinearLayout>

</LinearLayout>